

@media only screen and (min-width: 768px){

	main{
        display: grid;
        grid-template-columns: 40% 5% 35% 20%;
        grid-template-rows: auto auto auto auto auto;
        align-content: center;
        color: black;
        grid-gap: 20px 0px;
        
    }
    main img{
        max-width:100%;
        min-width: 100%;
        grid-column: 1/span 1;
    
    }
    main p{
        grid-column: 3/span 1;
        align-content: left;
    }

}
@media only screen and (min-width: 1024px){

	main{
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto;
        align-content: center;
        color: black;
        grid-gap: 20px 20px;
        
    }
    main img{
        max-width:100%;
        min-width: 100%;
        grid-column: span 1;
    
    }
    main p{
        grid-column: span 1;
        align-content: left;
    }

}